
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Promoções Natura por Rinaldo Dilttovo</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; background: #fff; }
    a { text-decoration: none; color: inherit; }
    .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
    header.hero {
      background: url('https://via.placeholder.com/1200x400') no-repeat center/cover;
      color: #fff; text-align: center; padding: 100px 20px;
    }
    header.hero h1 { font-size: 2.5em; margin-bottom: 10px; }
    header.hero p { font-size: 1.2em; margin-bottom: 20px; }
    .btn {
      display: inline-block;
      background-color: #0077B6;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }
    .btn:hover { background-color: #005f8c; }
    section.products {
      padding: 40px 20px; background-color: #f8f8f8;
    }
    section.products h2 {
      text-align: center; margin-bottom: 30px; font-size: 2em;
    }
    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }
    .product-item {
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product-item img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 15px;
    }
    .product-item h3 {
      font-size: 1.4em;
      margin-bottom: 10px;
    }
    .product-item p {
      margin-bottom: 10px;
    }
    .price-original {
      text-decoration: line-through;
      color: #999;
      margin-right: 10px;
    }
    .price-discount {
      font-weight: bold;
      color: #d62828;
    }
    section.cta {
      text-align: center;
      padding: 40px 20px;
    }
    section.cta h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    section.contact {
      padding: 40px 20px;
      background-color: #e9ecef;
    }
    section.contact h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 2em;
    }
    .contact-info {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      line-height: 1.5;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
      font-size: 0.9em;
    }
    @media (max-width: 768px) {
      header.hero { padding: 70px 20px; }
      header.hero h1 { font-size: 2em; }
      section.products h2, section.cta h2, section.contact h2 { font-size: 1.8em; }
    }
  </style>
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>🌟 Promoções Natura por Rinaldo Dilttovo 🌟</h1>
      <p>✨ Descubra Suas Fragrâncias Favoritas com Ofertas Imperdíveis! ✨</p>
      <p>Bem-vindo ao meu espaço exclusivo Natura! Aqui você encontra perfumes, cosméticos e cuidados pessoais com descontos especiais. Aproveite a oportunidade para renovar seu estoque e garantir produtos incríveis com preços que cabem no seu bolso.</p>
      <a href="https://www.natura.com.br/consultoria/rinaldodilttovo" class="btn">🔗 Compre Agora e Aproveite</a>
    </div>
  </header>

  <section class="products">
    <div class="container">
      <h2>🔥 Destaques em Promoção 🔥</h2>
      <p style="text-align: center;">Seleção Especial – Por Tempo Limitado!</p>
      <div class="products-grid">
        <div class="product-item">
          <img src="https://via.placeholder.com/280x280?text=Kaiak+Deo+Parfum" alt="Kaiak Deo Parfum Masculino" />
          <h3>Kaiak Deo Parfum Masculino</h3>
          <p>💨 Frescor vibrante com notas aromáticas e aquosas.</p>
          <p><span class="price-original">R$ 159,90</span> <span class="price-discount">R$ 119,90 (25% OFF!)</span></p>
          <a href="https://www.natura.com.br/consultoria/rinaldodilttovo" class="btn">🔗 Ver no Meu Espaço</a>
        </div>
        <div class="product-item">
          <img src="https://via.placeholder.com/280x280?text=Ekos+Castanha" alt="Hidratante Corporal Ekos Castanha" />
          <h3>Hidratante Corporal Ekos Castanha</h3>
          <p>🌰 Nutrição profunda e imediata para a pele.</p>
          <p><span class="price-original">R$ 72,90</span> <span class="price-discount">R$ 54,90 (25% OFF!)</span></p>
          <a href="https://www.natura.com.br/consultoria/rinaldodilttovo" class="btn">🔗 Ver no Meu Espaço</a>
        </div>
        <div class="product-item">
          <img src="https://via.placeholder.com/280x280?text=Kit+Sabonetes" alt="Kit Sabonetes Tododia Alecrim e Sálvia" />
          <h3>Kit Sabonetes Tododia Alecrim e Sálvia</h3>
          <p>🛁 Limpeza suave com fragrância revigorante.</p>
          <p><span class="price-original">R$ 35,90</span> <span class="price-discount">R$ 28,70</span></p>
          <a href="https://www.natura.com.br/consultoria/rinaldodilttovo" class="btn">🔗 Ver no Meu Espaço</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="container">
      <h2>🚀 Não Perca Essas Ofertas! 🚀</h2>
      <p>Explore todas as promoções no meu Espaço Digital Natura. Produtos de qualidade e condições especiais só para você!</p>
      <a href="https://www.natura.com.br/consultoria/rinaldodilttovo" class="btn">🔗 Visite Meu Espaço Completo</a>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <h2>🛍️ Compre com Vantagens!</h2>
      <div class="contact-info">
        <p><strong>Atendimento Personalizado:</strong> Dúvidas? Fale diretamente comigo!</p>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/5517988256444" target="_blank">+55 17 98825-6444</a></p>
        <p><strong>Siga-me nas Redes:</strong></p>
        <p><strong>Instagram:</strong> <a href="https://www.instagram.com/rinaldodilttovo" target="_blank">@rinaldodilttovo</a></p>
        <p><strong>TikTok:</strong> <a href="https://www.tiktok.com/@riccoparfum" target="_blank">@riccoparfum</a></p>
        <p><strong>Facebook:</strong> <a href="https://www.facebook.com/rinaldodilttovo" target="_blank">Rinaldo Diltovo</a></p>
        <p>🚚 <strong>Entrega em todo o Brasil</strong> | 🔒 <strong>Compra Segura com Natura</strong> | ❤️ <strong>Apoie um Consultor!</strong></p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>📌 <strong>Informações Importantes</strong></p>
      <p>🛒 Consultor Natura: Rinaldo Dilttovo</p>
      <p>🌍 Espaço Natura: <a href="https://www.natura.com.br/consultoria/rinaldodilttovo" target="_blank">www.natura.com.br/consultoria/rinaldodilttovo</a></p>
      <p>📆 Promoções válidas por tempo limitado ou enquanto durarem os estoques!</p>
    </div>
  </footer>
</body>
</html>
